<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random color picker</title>
    <link href='https://fonts.googleapis.com/css?family=Didact Gothic' rel='stylesheet'>
    <style>
        button {
            background-color: #2b2d42;
            color: white;
            border-color: #2b2d42;
            width: 10%;
            height: 50px;
            border-radius: 10px;
            font-family: 'Didact Gothic';
            font-size: 22px;
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
            margin-top: 15px;
        }
        .hex_title {
            font-family: 'Didact Gothic';
            font-size: 22px;
            background-color: #2b2d42;
            color: white;
            width: 10%;  
            border-radius: 10px; 
            text-align: center;    
            margin: auto;  
            margin-top: 10%;
        }
    </style>
</head>
<body>
    <div id="paragraph" class="hex_title">Color hex</div>
    <button type="button" onclick="randomcolor()">Click me</button>
    <script src="script.js"></script>
</body>
</html>
